// =Animations
// ----------------------------------------------

+keyframes(gradientslide)
  0%
    background-position: 0% 100%
  50%
    background-position: 100% 0%
  100%
    background-position: 0% 100%