// =Base
// ----------------------------------------------

*
  transition: all .24s

body
  vertical-align: baseline
  color: $main-dark
  background: $main-light

a, span
  text-decoration: none
  transition: all .24s
  white-space: nowrap

a
  font:
    family: "Redaction 35"
    style: italic
  color: $main-dark
  border-bottom: 2px solid rgba($main-dark, 1)

  &:hover
    color: $accent
    border-color: transparent

button
  outline: none