// =Webfonts
// ----------------------------------------------

// =Redaction (https://mckltype.com/redaction)
// ---------------------

@font-face
  font-family: "Redaction"
  src: url("../webfonts/Redaction-Regular.woff2") format("woff2")
  font:
    style: normal
    weight: 400

@font-face
  font-family: "Redaction"
  src: url("../webfonts/Redaction-Italic.woff2") format("woff2")
  font:
    style: italic
    weight: 400

@font-face
  font-family: "Redaction"
  src: url("../webfonts/Redaction-Bold.woff2") format("woff2")
  font:
    style: normal
    weight: 600

@font-face
  font-family: "Redaction 10"
  src: url("../webfonts/Redaction_10-Regular.woff2") format("woff2")
  font:
    style: normal
    weight: 400

@font-face
  font-family: "Redaction 10"
  src: url("../webfonts/Redaction_10-Italic.woff2") format("woff2")
  font:
    style: italic
    weight: 400

@font-face
  font-family: "Redaction 10"
  src: url("../webfonts/Redaction_10-Bold.woff2") format("woff2")
  font:
    style: normal
    weight: 600

@font-face
  font-family: "Redaction 20"
  src: url("../webfonts/Redaction_20-Regular.woff2") format("woff2")
  font:
    style: normal
    weight: 400

@font-face
  font-family: "Redaction 20"
  src: url("../webfonts/Redaction_20-Italic.woff2") format("woff2")
  font:
    style: italic
    weight: 400

@font-face
  font-family: "Redaction 20"
  src: url("../webfonts/Redaction_20-Bold.woff2") format("woff2")
  font:
    style: normal
    weight: 600

@font-face
  font-family: "Redaction 35"
  src: url("../webfonts/Redaction_35-Regular.woff2") format("woff2")
  font:
    style: normal
    weight: 400

@font-face
  font-family: "Redaction 35"
  src: url("../webfonts/Redaction_35-Italic.woff2") format("woff2")
  font:
    style: italic
    weight: 400

@font-face
  font-family: "Redaction 35"
  src: url("../webfonts/Redaction_35-Bold.woff2") format("woff2")
  font:
    style: normal
    weight: 600

@font-face
  font-family: "Redaction 50"
  src: url("../webfonts/Redaction_50-Regular.woff2") format("woff2")
  font:
    style: normal
    weight: 400

@font-face
  font-family: "Redaction 50"
  src: url("../webfonts/Redaction_50-Italic.woff2") format("woff2")
  font:
    style: italic
    weight: 400

@font-face
  font-family: "Redaction 50"
  src: url("../webfonts/Redaction_50-Bold.woff2") format("woff2")
  font:
    style: normal
    weight: 600

@font-face
  font-family: "Redaction 70"
  src: url("../webfonts/Redaction_70-Regular.woff2") format("woff2")
  font:
    style: normal
    weight: 400

@font-face
  font-family: "Redaction 70"
  src: url("../webfonts/Redaction_70-Italic.woff2") format("woff2")
  font:
    style: italic
    weight: 400

@font-face
  font-family: "Redaction 70"
  src: url("../webfonts/Redaction_70-Bold.woff2") format("woff2")
  font:
    style: normal
    weight: 600

@font-face
  font-family: "Redaction 100"
  src: url("../webfonts/Redaction_100-Regular.woff2") format("woff2")
  font:
    style: normal
    weight: 400

@font-face
  font-family: "Redaction 100"
  src: url("../webfonts/Redaction_100-Italic.woff2") format("woff2")
  font:
    style: italic
    weight: 400

@font-face
  font-family: "Redaction 100"
  src: url("../webfonts/Redaction_100-Bold.woff2") format("woff2")
  font:
    style: normal
    weight: 600