// =Layout
// ----------------------------------------------
  
.container 
  width: auto
  max-width: $site-width
  padding: 120px

header[role="banner"] 
  position: relative

  .logo
    display: block
    width: 578px
    height: 386px
    -webkit-mask: url(../images/mdgt-578x386.svg) no-repeat center center
    mask: url(../images/mdgt-578x386.svg) no-repeat center center
    background: $main-dark

    img
      display: none

  h1
    margin-top: 80px

  p 
    margin-top: 40px

section[role="main"]
  p
    margin-top: 40px

    .r100
      display: inline-block
      padding: 0 16px
      border-radius: 32px
      color: $main-light
      background: $main-dark

.links 
  margin-top: 40px 

  li
    margin-top: 8px 

    a
      display: inline-block
      color: $main-light
      border-color: rgba($main-light, .8)

      &:hover
        border-color: transparent

footer[role="contentinfo"]
  margin-top: 80px

  p
    display: flex
    width: 220px
    height: 56px
    font:
      family: "Redaction 100"
      weight: 400
      size: 18px
    line-height: 56px
    justify-content: center
    border: 2px solid $main-dark
    border-radius: 6px

  .toggle-menu
    display: flex
    margin-top: 40px

    button
      width: 48px
      height: 48px
      margin-right: 40px
      text-indent: -999px
      background:
        color: $main-dark
        size: 40px

      &.toggle-contrast
        -webkit-mask: url(../images/icon-contrast-48x.svg) no-repeat center center
        mask: url(../images/icon-contrast-48x.svg) no-repeat center center

      &.toggle-color
        -webkit-mask: url(../images/icon-color-48x.svg) no-repeat center center
        mask: url(../images/icon-color-48x.svg) no-repeat center center

      &.toggle-type
        -webkit-mask: url(../images/icon-type-48x.svg) no-repeat center center
        mask: url(../images/icon-type-48x.svg) no-repeat center center

      &:hover
        background-color: $accent