// =Reset
// ----------------------------------------------

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog
  display: block

*
  margin: 0
  padding: 0
  border: 0 none

ul
  list-style: none

button, textarea, input
  border: none
  overflow: auto
  outline: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
