// =Layout toggles
// ----------------------------------------------

// =Contrast (white)
// --------------------

body.contrast
  background: $main-dark
  color: $main-light

  a
    color: $main-light
    border-color: rgba($main-light, 1)

    &:hover
      color: $yellow
      border-color: transparent

  .logo
    background: $main-light

  footer[role="contentinfo"]

    p
      border-color: $main-light

    .toggle-menu
      button
        background-color: $main-light

        &:hover
          background-color: $yellow

// =Serif typeface
// --------------------

body.serif
  +sans-serif

  h1,h2,h3,h4,
    +sans-serif
    font-weight: 400

  strong
    font-weight: 600

// =Color (var)
// --------------------

body.color
  background: $accent

  a
    &:hover
      color: $yellow

  footer[role="contentinfo"]

    .toggle-menu
      button
        &:hover
          background-color: $yellow