// =Variables
// ----------------------------------------------

// =Values
// ---------------------

$site-width:    800px
$spacer1:       80px

// =Colors
// ---------------------

$blue-navy:     #001aff
$yellow:        #ffd600

$accent:        $blue-navy

$main-light:    #fff
$main-dark:     #000

$border-light:  rgba($main-light, .1)
$border-dark:   rgba($main-dark, .1)